spring.application.name=shortcuts-api


spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

logging.level.com.me.shortcuts_api.services.JwtService=DEBUG
logging.level.com.me.shortcuts_api=DEBUG


logging.level.root=DEBUG
logging.level.org.apache.coyote.http11.Http11Processor=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none